MYSQL_DATABASE=rasteplassendb
MYSQL_USER=user
MYSQL_PASSWORD=securepassword
MYSQL_ROOT_PASSWORD=securepassword
JWT_KEY=superhemmeligvalideringsnøkkel
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:3000
JWT_EXPIRES_MINUTES=60